<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head> 
    <style>
            body { 
                    background-image: url(https://i.pinimg.com/474x/58/c7/e7/58c7e76c8f2429ddba14f3149660bbf6.jpg);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }

                a {
                    text-decoration: none;
                }

                .box{
                    font-size: 20px;
                    color: rgb(0, 0, 0);
                    height: 250px;
                    width: 350px;
                    border-radius: 10px;
                    background-color: grey;
                    flex-direction: column;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .buttons-container{ 
                    display: flex;
                    justify-content: space-around;
                    height: 50px;
                    width: 150px;

                }
                button{
                    height: 30px;
                    width: 50px;
                    background: rgb(3, 3, 3);
                    border-radius: 5px;
                    color: rgb(218, 0, 0);
                    font-weight: 600;
                }
            </style>
<body> 
     
    <div class="box"> 
        <p>Cuzinho hoje?</p> 
        <div class="button-container">
            <button>
                <a href="https://www.youtube.com/watch?v=3irEAVRerLw">Sim</a>
            </button>

            <button id="no">Nao</button>
        </div>   
    </div>



    
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

        button.addEventListener ('mouseover', function (){
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";


        })
            
    


</script>
</html>